alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias df='df -h'
alias dir='ls --color=auto --format=vertical'
alias du='du -h'
alias g='git'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -l'
alias ls='ls -hF --color=tty'
alias myip='ifconfig eth0 | grep "inet addr"'
alias now='date "+%a %T"'
alias showMessage='Snarl_CMD.exe snShowMessage 0'
alias vdir='ls --color=auto --format=long'
